<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/cachchoi" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
 			    android:layout_width="56dp"
 			    android:layout_height="50dp"
 			    android:background="@drawable/undo"
 			     />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:gravity="center"
            android:textColor="#ffff00"
            android:text="CÁCH CHƠI GAME"
             >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            
            android:text="Khi lần đầu vào chơi bạn sẽ có 1000Đ bạn có thể đặt nai, cá, tôm, cua, bầu, gà với các giá tiền từ 100 đến 500 sau đó ấn bắt đầu xí ngầu sẽ quay ngẫu nhiên nếu trúng vào con bạn đã đặt, bạn sẽ được cộng thêm số tiền mình đã đặt vào tổng tiền của mình và ngược lại nếu xí ngầu quay ra không giống với con vật bạn đã đặt bạn sẽ bị trừ số tiền bạn đã đặt, bạn có thể không đặt gì cả và chờ 3 phút bạn sẽ được cộng 1000 và tổng tiền. Nếu số tiền của bạn về không bạn sẽ không thể đặt được.  " />

    </LinearLayout>

</LinearLayout>