<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:onClick="chuyenSangactivity_main"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="chuyenSangcachchoi"
        android:text="" />
    
</LinearLayout>